# libguac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac.so.17'

# Names of this library.
library_names='libguac.so.17.1.0 libguac.so.17 libguac.so'

# The name of the static archive.
old_library='libguac.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -lossp-uuid -logg /usr/lib/x86_64-linux-gnu/libvorbis.la /usr/lib/x86_64-linux-gnu/libvorbisenc.la -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac.
current=18
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
